# SaveFromSocialMediaTgBot

./: SaveFromSocialMediaTgBot.sln
.github/workflows/: main.yml
SaveFromSocialMediaTgBot/: .gitignore  Dockerfile  Program.cs  SaveFromSocialMediaTgBot.csproj
SaveFromSocialMediaTgBot/Data/Const/: Messages.cs
SaveFromSocialMediaTgBot/Extensions/: DependencyInjections.Configs.cs  DependencyInjections.Services.cs  DependencyInjections.cs
SaveFromSocialMediaTgBot/Properties/: launchSettings.json
SaveFromSocialMediaTgBot/Services/: InstagramAuthService.cs  ScraperService.cs
SaveFromSocialMediaTgBot/VideoScraper/: InstagramVideoScraper.cs  TiktokVideoScraper.cs  TwitterVideoScraper.cs  YoutubeVideoScraper.cs
SaveFromSocialMediaTgBot/VideoScrapper/: InstagramVideoScraper.cs  TiktokVideoScraper.cs  TwitterVideoScraper.cs
SaveFromSocialMediaTgBot/Workers/: TelegramBotWorker.cs
