<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TgBotVideoSender-768437b3-46a2-498a-839b-9871a2265690</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
        <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\.github\workflows\main.yml">
        <Link>main.yml</Link>
      </Content>
      <Content Include=".github\Workflows\main.yml" />
      <Content Remove=".github\Workflows\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove=".github\Workflows\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".github\Workflows\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".github\Workflows\**" />
      <None Remove="login.png" />
    </ItemGroup>
</Project>
